<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<?xml-stylesheet href="/components/com_jcomments/tpl/default/style.css?v=12" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Книга жалоб и предложений</title>
		<description>Таблетка Fast Die: как гарантированно покончить с собой. Легкий способ уйти из жизни!</description>
		<link>http://fast-die.kiev.ua/complaints-and-suggestions.html</link>
		<lastBuildDate>Tue, 13 Nov 2012 10:55:37 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>ru-ru</language>
		<item>
			<title>Максим Владимирович</title>
			<link>http://fast-die.kiev.ua/complaints-and-suggestions/20-maksim.html</link>
			<guid>http://fast-die.kiev.ua/complaints-and-suggestions/20-maksim.html</guid>
			<description><![CDATA[<p>1. Таблетки реально шлешь?<br />1.1 Состав таблеток Плацебо или Бутулин?<br />2. Опция доставка по странам СНГ?<br />2.1 Траблы с таможней?<br />3. Сайт социально ориентирован на толпу, но нужна заточка на маргинальнодепрессивного обывателя в экзистенциальном кризисе. Т.е. Юмор не уместен (При условии что ты реально хочешь продавать таблетки по штуке $ штучка)<br />Напиши второй сайт.<br />Убери радостного старпера (на главной) Нафотошопь бабушку (в темных тона) с улыбкой Монна Лизы и одухотворенными глазками. В открытой ладони которой сияющая талбетка.<br />Прост кагбэ не серьезно делать рекламу эвтаназии, а на сцылке радостный старпер.<br />И в общем-то эт сугубо мое мнение, даже не претендующее на истину. Тебе виднее.<br />Счастья в твое сердце.<br /><br />С уважением,<br />Максим Владимирович{jcomments on}</p>]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Книга жалоб и предложений</category>
			<pubDate>Mon, 07 Mar 2011 11:12:03 +0000</pubDate>
		</item>
		<item>
			<title>&quot;Готы навсегда&quot;</title>
			<link>http://fast-die.kiev.ua/complaints-and-suggestions/19-goti-navsegda.html</link>
			<guid>http://fast-die.kiev.ua/complaints-and-suggestions/19-goti-navsegda.html</guid>
			<description><![CDATA[<p>Разве можно так богохульствовать! Я из организации "Готы навсегда", мы в шоке! смерть это праздник, и у каждого наступает в зависимости от степени грехов! Ну а никак от ваших ерундовых таблеток! Мы найдём ваc!!!! И Месть будет страшной!!!!!!{jcomments on}</p>]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Книга жалоб и предложений</category>
			<pubDate>Fri, 18 Feb 2011 13:43:07 +0000</pubDate>
		</item>
	</channel>
</rss>
