<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<?xml-stylesheet href="/components/com_jcomments/tpl/default/style.css?v=12" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ru-ru">
	<title type="text">Новости</title>
	<subtitle type="text">Таблетка Fast Die: как гарантированно покончить с собой. Легкий способ уйти из жизни!</subtitle>
	<link rel="alternate" type="text/html" href="http://fast-die.kiev.ua"/>
	<id>http://fast-die.kiev.ua/news.feed</id>
	<updated>2012-11-13T10:55:19Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="http://fast-die.kiev.ua/news.feed?type=atom" />
	<entry>
		<title>no comment</title>
		<link rel="alternate" type="text/html" href="http://fast-die.kiev.ua/news/21-no-comment.html"/>
		<published>2011-04-01T09:50:56Z</published>
		<updated>2011-04-01T09:50:56Z</updated>
		<id>http://fast-die.kiev.ua/news/21-no-comment.html</id>
		<author>
			<name>Тех. поддержка</name>
		<email>alex.lysenko@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;NO COMMENT&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;span style=&quot;font-size: large;&quot;&gt; 
&lt;object width=&quot;425&quot; height=&quot;350&quot; data=&quot;http://www.youtube.com/v/QUCsxCqS8I8&quot; type=&quot;application/x-shockwave-flash&quot;&gt;
&lt;param name=&quot;src&quot; value=&quot;http://www.youtube.com/v/QUCsxCqS8I8&quot; /&gt;
&lt;/object&gt;
{jcomments on}&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;NO COMMENT&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;span style=&quot;font-size: large;&quot;&gt; 
&lt;object width=&quot;425&quot; height=&quot;350&quot; data=&quot;http://www.youtube.com/v/QUCsxCqS8I8&quot; type=&quot;application/x-shockwave-flash&quot;&gt;
&lt;param name=&quot;src&quot; value=&quot;http://www.youtube.com/v/QUCsxCqS8I8&quot; /&gt;
&lt;/object&gt;
{jcomments on}&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>FAST DIE –  JUST DO IT.</title>
		<link rel="alternate" type="text/html" href="http://fast-die.kiev.ua/news/18-just-do-it.html"/>
		<published>2011-02-25T19:49:41Z</published>
		<updated>2011-02-25T19:49:41Z</updated>
		<id>http://fast-die.kiev.ua/news/18-just-do-it.html</id>
		<author>
			<name>Тех. поддержка</name>
		<email>alex.lysenko@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;FAST DIE –  JUST DO IT.&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;br /&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;Сегодня мода диктует легкость, возвышенность, утонченность и грациозность.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;Скажи гомосекам &lt;strong&gt;НЕТ!&lt;/strong&gt; Носи &lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;FAST DIE&lt;/strong&gt;&lt;span style=&quot;color: #3d68ba;&quot;&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;&lt;br /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://fast-die.kiev.ua/images/stories/shirt1-front.jpg&quot; border=&quot;0&quot; /&gt;&lt;img src=&quot;http://fast-die.kiev.ua/images/stories/shirt1-back.jpg&quot; border=&quot;0&quot; /&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;FAST DIE –  JUST DO IT.&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;br /&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;Сегодня мода диктует легкость, возвышенность, утонченность и грациозность.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;Скажи гомосекам &lt;strong&gt;НЕТ!&lt;/strong&gt; Носи &lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;FAST DIE&lt;/strong&gt;&lt;span style=&quot;color: #3d68ba;&quot;&gt;.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;&lt;br /&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://fast-die.kiev.ua/images/stories/shirt1-front.jpg&quot; border=&quot;0&quot; /&gt;&lt;img src=&quot;http://fast-die.kiev.ua/images/stories/shirt1-back.jpg&quot; border=&quot;0&quot; /&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>FAST DIE – мы делаем общение проще!</title>
		<link rel="alternate" type="text/html" href="http://fast-die.kiev.ua/news/17-be-simple.html"/>
		<published>2011-02-23T15:45:42Z</published>
		<updated>2011-02-23T15:45:42Z</updated>
		<id>http://fast-die.kiev.ua/news/17-be-simple.html</id>
		<author>
			<name>Тех. поддержка</name>
		<email>alex.lysenko@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;FAST DIE – МЫ ДЕЛАЕМ ОБЩЕНИЕ ПРОЩЕ!&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;Анализ входящего трафика &lt;span style=&quot;color: #609ed7;&quot;&gt;fast-die.kiev.ua&lt;/span&gt; показывает, что за последние &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;несколько дней в сети &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;активно &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;начинает набирать обороты новая тенденция:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;Предложениям типа: &lt;strong&gt;«убей себя ап стену», «аффтар выпей йаду»&lt;/strong&gt; и пр.,  все больше людей предпочитают просто ставить ссылку на наш сайт.{jcomments on}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;FAST DIE – МЫ ДЕЛАЕМ ОБЩЕНИЕ ПРОЩЕ!&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;Анализ входящего трафика &lt;span style=&quot;color: #609ed7;&quot;&gt;fast-die.kiev.ua&lt;/span&gt; показывает, что за последние &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;несколько дней в сети &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;активно &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;начинает набирать обороты новая тенденция:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;Предложениям типа: &lt;strong&gt;«убей себя ап стену», «аффтар выпей йаду»&lt;/strong&gt; и пр.,  все больше людей предпочитают просто ставить ссылку на наш сайт.{jcomments on}&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>ПАРАД FAST DIE</title>
		<link rel="alternate" type="text/html" href="http://fast-die.kiev.ua/news/16-parade.html"/>
		<published>2011-02-20T17:58:16Z</published>
		<updated>2011-02-20T17:58:16Z</updated>
		<id>http://fast-die.kiev.ua/news/16-parade.html</id>
		<author>
			<name>Тех. поддержка</name>
		<email>alex.lysenko@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;ПАРАД FAST DIE&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;20.02.11 в пгт. Глуховцы  медработники Глуховецкого района &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;и прилегающих областей  провели демонстрацию &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;за внедрение продукции &lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;Fast Die&lt;/strong&gt;&lt;/span&gt; в массы.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://fast-die.kiev.ua/images/stories/parade.jpg&quot; border=&quot;0&quot; /&gt;{jcomments on}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;ПАРАД FAST DIE&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;20.02.11 в пгт. Глуховцы  медработники Глуховецкого района &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;и прилегающих областей  провели демонстрацию &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;за внедрение продукции &lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;Fast Die&lt;/strong&gt;&lt;/span&gt; в массы.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;http://fast-die.kiev.ua/images/stories/parade.jpg&quot; border=&quot;0&quot; /&gt;{jcomments on}&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>FAST DIE ВОКРУГ СВЕТА</title>
		<link rel="alternate" type="text/html" href="http://fast-die.kiev.ua/news/14-fast-die-around-the-world.html"/>
		<published>2011-02-18T18:25:50Z</published>
		<updated>2011-02-18T18:25:50Z</updated>
		<id>http://fast-die.kiev.ua/news/14-fast-die-around-the-world.html</id>
		<author>
			<name>Тех. поддержка</name>
		<email>alex.lysenko@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;FAST DIE ВОКРУГ СВЕТА&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;В рамках всемирной акции &lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;Fast Die Around The World&lt;/strong&gt;&lt;/span&gt; в нескольких точках &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;планеты  пройдет ряд показательных массовых самоубийств.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;&lt;strong&gt;Украина:&lt;/strong&gt; пгт-Глуховцы 22.02.11 в 8.00 напротив здания Глуховецкого сельского совета&lt;br /&gt;&lt;strong&gt;Нидерланды:&lt;/strong&gt; Амстердам 23.02.11 в 13.00 возле памятника представителям сексуальных меньшинств&lt;br /&gt;&lt;strong&gt;Тайланд:&lt;/strong&gt; Паттайя ул. Wolking street 24, 25, 26.02.11 просто тратим остатки денег 27.02.11 в 6:00 принимаем Fast Die&lt;br /&gt;&lt;strong&gt;Южная Корея&lt;/strong&gt;: Канвондо 27.02.11 в 9:00 состоится феерическая акция массового суицида напротив центрального офиса компании Fast Die&lt;br /&gt;&lt;br /&gt;{jcomments on}&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;FAST DIE ВОКРУГ СВЕТА&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;В рамках всемирной акции &lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;Fast Die Around The World&lt;/strong&gt;&lt;/span&gt; в нескольких точках &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;планеты  пройдет ряд показательных массовых самоубийств.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;&lt;strong&gt;Украина:&lt;/strong&gt; пгт-Глуховцы 22.02.11 в 8.00 напротив здания Глуховецкого сельского совета&lt;br /&gt;&lt;strong&gt;Нидерланды:&lt;/strong&gt; Амстердам 23.02.11 в 13.00 возле памятника представителям сексуальных меньшинств&lt;br /&gt;&lt;strong&gt;Тайланд:&lt;/strong&gt; Паттайя ул. Wolking street 24, 25, 26.02.11 просто тратим остатки денег 27.02.11 в 6:00 принимаем Fast Die&lt;br /&gt;&lt;strong&gt;Южная Корея&lt;/strong&gt;: Канвондо 27.02.11 в 9:00 состоится феерическая акция массового суицида напротив центрального офиса компании Fast Die&lt;br /&gt;&lt;br /&gt;{jcomments on}&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Акция &quot;Я помогаю людям!&quot;</title>
		<link rel="alternate" type="text/html" href="http://fast-die.kiev.ua/news/10-action-help.html"/>
		<published>2011-02-18T11:23:04Z</published>
		<updated>2011-02-18T11:23:04Z</updated>
		<id>http://fast-die.kiev.ua/news/10-action-help.html</id>
		<author>
			<name>Тех. поддержка</name>
		<email>alex.lysenko@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;АКЦИЯ &quot;Я ПОМОГАЮ ЛЮДЯМ!&quot;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;В рамках акции Судного Дня, которая вступает в силу с 18.02.2011, каждый &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;может помочь ущербным и безнадежным. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://fast-die.kiev.ua/component/content/article/9-become-to-us.html&quot;&gt;Подробнее&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;АКЦИЯ &quot;Я ПОМОГАЮ ЛЮДЯМ!&quot;&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;В рамках акции Судного Дня, которая вступает в силу с 18.02.2011, каждый &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;может помочь ущербным и безнадежным. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://fast-die.kiev.ua/component/content/article/9-become-to-us.html&quot;&gt;Подробнее&lt;/a&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Мы снова доступны</title>
		<link rel="alternate" type="text/html" href="http://fast-die.kiev.ua/news/7-we-are-available.html"/>
		<published>2011-02-17T21:56:13Z</published>
		<updated>2011-02-17T21:56:13Z</updated>
		<id>http://fast-die.kiev.ua/news/7-we-are-available.html</id>
		<author>
			<name>Тех. поддержка</name>
		<email>alex.lysenko@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;МЫ СНОВА ДОСТУПНЫ&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;На сегодняшний день стало известно, что &lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;Fast Die&lt;/strong&gt;&lt;/span&gt; способен гарантировано &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;убивать не только людей, но и сервера хостеров.&lt;/span&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;17.02.11 в 10:00 сервер ведущей хостинг компании  Украины лег под мощным натиском посетителей, стремящихся попасть на наш сайт. Впоследствии, усилиями сотрудников тех. поддержки был реанимирован. Но, не выдержав очередного удара, в 13.00 пал окончательно. А вместе с ним и  несколько сотен других украинских сайтов. В результате этого сайт fast-die.kiev.ua был несправедливо забанен.&lt;br /&gt;Сегодня мы разместились на отдельном уютном сервере. Мы надеемся, что все последние изменения помогут сделать нашу продукцию доступнее для Вас!&lt;br /&gt;&lt;br /&gt;С уважением, администрация fast-die.kiev.ua{jcomments on}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;МЫ СНОВА ДОСТУПНЫ&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;На сегодняшний день стало известно, что &lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;Fast Die&lt;/strong&gt;&lt;/span&gt; способен гарантировано &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;убивать не только людей, но и сервера хостеров.&lt;/span&gt;&lt;br /&gt;&lt;/span&gt;&lt;br /&gt;17.02.11 в 10:00 сервер ведущей хостинг компании  Украины лег под мощным натиском посетителей, стремящихся попасть на наш сайт. Впоследствии, усилиями сотрудников тех. поддержки был реанимирован. Но, не выдержав очередного удара, в 13.00 пал окончательно. А вместе с ним и  несколько сотен других украинских сайтов. В результате этого сайт fast-die.kiev.ua был несправедливо забанен.&lt;br /&gt;Сегодня мы разместились на отдельном уютном сервере. Мы надеемся, что все последние изменения помогут сделать нашу продукцию доступнее для Вас!&lt;br /&gt;&lt;br /&gt;С уважением, администрация fast-die.kiev.ua{jcomments on}&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>ВСЕ ХОТЯТ FAST DIE!</title>
		<link rel="alternate" type="text/html" href="http://fast-die.kiev.ua/news/6--sale-restriction.html"/>
		<published>2011-02-17T08:07:54Z</published>
		<updated>2011-02-17T08:07:54Z</updated>
		<id>http://fast-die.kiev.ua/news/6--sale-restriction.html</id>
		<author>
			<name>Тех. поддержка</name>
		<email>alex.lysenko@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;strong&gt;ВСЕ ХОТЯТ FAST DIE!&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;В связи с резким увеличением спроса на продукцию &lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;Fast Die&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;с 18.02.2011 таблетки  отпускаются строго по талонам. Не более 2х штук в одни руки.{jcomments on}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;strong&gt;ВСЕ ХОТЯТ FAST DIE!&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;В связи с резким увеличением спроса на продукцию &lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;Fast Die&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;с 18.02.2011 таблетки  отпускаются строго по талонам. Не более 2х штук в одни руки.{jcomments on}&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Сайт трещит по швам</title>
		<link rel="alternate" type="text/html" href="http://fast-die.kiev.ua/news/5-offline.html"/>
		<published>2011-02-16T16:30:24Z</published>
		<updated>2011-02-16T16:30:24Z</updated>
		<id>http://fast-die.kiev.ua/news/5-offline.html</id>
		<author>
			<name>Тех. поддержка</name>
		<email>alex.lysenko@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;САЙТ ТРЕЩИТ ПО ШВАМ!&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;13000 гостей онлайн. Огромная просьба к заказчикам:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;принимая таблетку, НЕ ЗАБЫВАЙТЕ ПРЕДВАРИТЕЛЬНО ЗАКРЫТЬ ОКНО БРАУЗЕРА. {jcomments on}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;САЙТ ТРЕЩИТ ПО ШВАМ!&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;span style=&quot;color: #3d6896;&quot;&gt;13000 гостей онлайн. Огромная просьба к заказчикам:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;принимая таблетку, НЕ ЗАБЫВАЙТЕ ПРЕДВАРИТЕЛЬНО ЗАКРЫТЬ ОКНО БРАУЗЕРА. {jcomments on}&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Акция 2012!</title>
		<link rel="alternate" type="text/html" href="http://fast-die.kiev.ua/news/4-share-2012.html"/>
		<published>2011-02-16T12:35:01Z</published>
		<updated>2011-02-16T12:35:01Z</updated>
		<id>http://fast-die.kiev.ua/news/4-share-2012.html</id>
		<author>
			<name>Тех. поддержка</name>
		<email>alex.lysenko@mail.ru</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;АКЦИЯ 2012&lt;/span&gt;&lt;/strong&gt; – &lt;span style=&quot;color: #3d6896;&quot;&gt;не будь как все, УМРИ РАНЬШЕ!&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;С 16.02.2011 действуют постоянная скидка 10% на всю продукцию &lt;span style=&quot;font-size: medium;&quot;&gt;&lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;Fast Die&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;. &lt;br /&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;Поспеши!&lt;/strong&gt; &lt;/span&gt;Акция действительна до 21 декабря 2012 года&lt;br /&gt;{jcomments on}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span style=&quot;font-size: x-large;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;АКЦИЯ 2012&lt;/span&gt;&lt;/strong&gt; – &lt;span style=&quot;color: #3d6896;&quot;&gt;не будь как все, УМРИ РАНЬШЕ!&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;С 16.02.2011 действуют постоянная скидка 10% на всю продукцию &lt;span style=&quot;font-size: medium;&quot;&gt;&lt;span style=&quot;color: #609ec3;&quot;&gt;&lt;strong&gt;Fast Die&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;. &lt;br /&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;&lt;strong&gt;Поспеши!&lt;/strong&gt; &lt;/span&gt;Акция действительна до 21 декабря 2012 года&lt;br /&gt;{jcomments on}&lt;/p&gt;</content>
	</entry>
</feed>
