<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<?xml-stylesheet href="/components/com_jcomments/tpl/default/style.css?v=12" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Новости</title>
		<description>Таблетка Fast Die: как гарантированно покончить с собой. Легкий способ уйти из жизни!</description>
		<link>http://fast-die.kiev.ua/news.html</link>
		<lastBuildDate>Tue, 13 Nov 2012 10:55:18 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>ru-ru</language>
		<item>
			<title>no comment</title>
			<link>http://fast-die.kiev.ua/news/21-no-comment.html</link>
			<guid>http://fast-die.kiev.ua/news/21-no-comment.html</guid>
			<description><![CDATA[<p><span style="font-size: x-large;"><strong><span style="color: #ff0000;">NO COMMENT</span></strong></span></p>
<p><span style="color: #ff0000;"><span style="font-size: large;"> 
<object width="425" height="350" data="http://www.youtube.com/v/QUCsxCqS8I8" type="application/x-shockwave-flash">
<param name="src" value="http://www.youtube.com/v/QUCsxCqS8I8" />
</object>
{jcomments on}<br /></span></span></p>]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Новости</category>
			<pubDate>Fri, 01 Apr 2011 09:50:56 +0000</pubDate>
		</item>
		<item>
			<title>FAST DIE –  JUST DO IT.</title>
			<link>http://fast-die.kiev.ua/news/18-just-do-it.html</link>
			<guid>http://fast-die.kiev.ua/news/18-just-do-it.html</guid>
			<description><![CDATA[<p><strong><span style="color: #ff0000;"><span style="font-size: x-large;">FAST DIE –  JUST DO IT.</span></span></strong></p>
<p><span style="font-size: x-large;"><br /><span style="color: #3d6896;">Сегодня мода диктует легкость, возвышенность, утонченность и грациозность.</span></span></p>
<p><span style="color: #3d6896;"><span style="font-size: x-large;">Скажи гомосекам <strong>НЕТ!</strong> Носи <span style="color: #609ec3;"><strong>FAST DIE</strong><span style="color: #3d68ba;">.</span></span></span></span></p>
<p><span style="color: #3d6896;"><span style="font-size: x-large;"><span style="color: #609ec3;"><strong><br /></strong></span></span></span></p>
<p><img src="http://fast-die.kiev.ua/images/stories/shirt1-front.jpg" border="0" /><img src="http://fast-die.kiev.ua/images/stories/shirt1-back.jpg" border="0" /></p>
<p> </p>
]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Новости</category>
			<pubDate>Fri, 25 Feb 2011 19:49:41 +0000</pubDate>
		</item>
		<item>
			<title>FAST DIE – мы делаем общение проще!</title>
			<link>http://fast-die.kiev.ua/news/17-be-simple.html</link>
			<guid>http://fast-die.kiev.ua/news/17-be-simple.html</guid>
			<description><![CDATA[<p><span style="color: #ff0000;"><strong><span style="font-size: x-large;">FAST DIE – МЫ ДЕЛАЕМ ОБЩЕНИЕ ПРОЩЕ!</span></strong></span></p>
<p><br /><span style="color: #3d6896;"><span style="font-size: x-large;">Анализ входящего трафика <span style="color: #609ed7;">fast-die.kiev.ua</span> показывает, что за последние </span></span></p>
<p><span style="color: #3d6896;"><span style="font-size: x-large;">несколько дней в сети </span></span><span style="color: #3d6896;"><span style="font-size: x-large;">активно </span></span><span style="color: #3d6896;"><span style="font-size: x-large;">начинает набирать обороты новая тенденция:</span></span></p>
<p><br />Предложениям типа: <strong>«убей себя ап стену», «аффтар выпей йаду»</strong> и пр.,  все больше людей предпочитают просто ставить ссылку на наш сайт.{jcomments on}</p>]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Новости</category>
			<pubDate>Wed, 23 Feb 2011 15:45:42 +0000</pubDate>
		</item>
		<item>
			<title>ПАРАД FAST DIE</title>
			<link>http://fast-die.kiev.ua/news/16-parade.html</link>
			<guid>http://fast-die.kiev.ua/news/16-parade.html</guid>
			<description><![CDATA[<p><span style="color: #ff0000;"><strong><span style="font-size: x-large;">ПАРАД FAST DIE</span></strong></span></p>
<p><span style="color: #3d6896;"><span style="font-size: x-large;">20.02.11 в пгт. Глуховцы  медработники Глуховецкого района </span></span></p>
<p><span style="color: #3d6896;"><span style="font-size: x-large;">и прилегающих областей  провели демонстрацию </span></span></p>
<p><span style="color: #3d6896;"><span style="font-size: x-large;">за внедрение продукции <span style="color: #609ec3;"><strong>Fast Die</strong></span> в массы.</span></span></p>
<p><img src="http://fast-die.kiev.ua/images/stories/parade.jpg" border="0" />{jcomments on}</p>]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Новости</category>
			<pubDate>Sun, 20 Feb 2011 17:58:16 +0000</pubDate>
		</item>
		<item>
			<title>FAST DIE ВОКРУГ СВЕТА</title>
			<link>http://fast-die.kiev.ua/news/14-fast-die-around-the-world.html</link>
			<guid>http://fast-die.kiev.ua/news/14-fast-die-around-the-world.html</guid>
			<description><![CDATA[<p><strong><span style="color: #ff0000;"><span style="font-size: x-large;">FAST DIE ВОКРУГ СВЕТА</span></span></strong></p>
<p><span style="color: #3d6896;"><span style="font-size: x-large;">В рамках всемирной акции <span style="color: #609ec3;"><strong>Fast Die Around The World</strong></span> в нескольких точках </span></span></p>
<p><span style="color: #3d6896;"><span style="font-size: x-large;">планеты  пройдет ряд показательных массовых самоубийств.</span></span></p>
<p><br /><strong>Украина:</strong> пгт-Глуховцы 22.02.11 в 8.00 напротив здания Глуховецкого сельского совета<br /><strong>Нидерланды:</strong> Амстердам 23.02.11 в 13.00 возле памятника представителям сексуальных меньшинств<br /><strong>Тайланд:</strong> Паттайя ул. Wolking street 24, 25, 26.02.11 просто тратим остатки денег 27.02.11 в 6:00 принимаем Fast Die<br /><strong>Южная Корея</strong>: Канвондо 27.02.11 в 9:00 состоится феерическая акция массового суицида напротив центрального офиса компании Fast Die<br /><br />{jcomments on}<br /><br /></p>]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Новости</category>
			<pubDate>Fri, 18 Feb 2011 18:25:50 +0000</pubDate>
		</item>
		<item>
			<title>Акция &quot;Я помогаю людям!&quot;</title>
			<link>http://fast-die.kiev.ua/news/10-action-help.html</link>
			<guid>http://fast-die.kiev.ua/news/10-action-help.html</guid>
			<description><![CDATA[<p><span style="color: #ff0000;"><strong><span style="font-size: x-large;">АКЦИЯ "Я ПОМОГАЮ ЛЮДЯМ!"</span></strong></span></p>
<p><span style="color: #3d6896;"><span style="font-size: x-large;">В рамках акции Судного Дня, которая вступает в силу с 18.02.2011, каждый </span></span></p>
<p><span style="color: #3d6896;"><span style="font-size: x-large;">может помочь ущербным и безнадежным. </span></span></p>
<p><a href="http://fast-die.kiev.ua/component/content/article/9-become-to-us.html">Подробнее</a></p>]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Новости</category>
			<pubDate>Fri, 18 Feb 2011 11:23:04 +0000</pubDate>
		</item>
		<item>
			<title>Мы снова доступны</title>
			<link>http://fast-die.kiev.ua/news/7-we-are-available.html</link>
			<guid>http://fast-die.kiev.ua/news/7-we-are-available.html</guid>
			<description><![CDATA[<p><span style="color: #ff0000;"><strong><span style="font-size: x-large;">МЫ СНОВА ДОСТУПНЫ</span></strong></span><br /><br /><span style="color: #3d6896;"><span style="font-size: x-large;">На сегодняшний день стало известно, что <span style="color: #609ec3;"><strong>Fast Die</strong></span> способен гарантировано </span></span></p>
<p><span style="color: #3d6896;"><span style="font-size: x-large;">убивать не только людей, но и сервера хостеров.</span><br /></span><br />17.02.11 в 10:00 сервер ведущей хостинг компании  Украины лег под мощным натиском посетителей, стремящихся попасть на наш сайт. Впоследствии, усилиями сотрудников тех. поддержки был реанимирован. Но, не выдержав очередного удара, в 13.00 пал окончательно. А вместе с ним и  несколько сотен других украинских сайтов. В результате этого сайт fast-die.kiev.ua был несправедливо забанен.<br />Сегодня мы разместились на отдельном уютном сервере. Мы надеемся, что все последние изменения помогут сделать нашу продукцию доступнее для Вас!<br /><br />С уважением, администрация fast-die.kiev.ua{jcomments on}</p>]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Новости</category>
			<pubDate>Thu, 17 Feb 2011 21:56:13 +0000</pubDate>
		</item>
		<item>
			<title>ВСЕ ХОТЯТ FAST DIE!</title>
			<link>http://fast-die.kiev.ua/news/6--sale-restriction.html</link>
			<guid>http://fast-die.kiev.ua/news/6--sale-restriction.html</guid>
			<description><![CDATA[<p><span style="color: #ff0000;"><span style="font-size: x-large;"><strong>ВСЕ ХОТЯТ FAST DIE!</strong></span></span><br /><br /><span style="font-size: x-large;"><span style="color: #3d6896;">В связи с резким увеличением спроса на продукцию <span style="color: #609ec3;"><strong>Fast Die</strong></span></span></span><br /><br />с 18.02.2011 таблетки  отпускаются строго по талонам. Не более 2х штук в одни руки.{jcomments on}</p>]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Новости</category>
			<pubDate>Thu, 17 Feb 2011 08:07:54 +0000</pubDate>
		</item>
		<item>
			<title>Сайт трещит по швам</title>
			<link>http://fast-die.kiev.ua/news/5-offline.html</link>
			<guid>http://fast-die.kiev.ua/news/5-offline.html</guid>
			<description><![CDATA[<p><span style="color: #ff0000;"><strong><span style="font-size: x-large;">САЙТ ТРЕЩИТ ПО ШВАМ!</span></strong></span><br /><br /></p>
<p><span style="font-size: x-large;"><span style="color: #3d6896;">13000 гостей онлайн. Огромная просьба к заказчикам:</span></span></p>
<p>принимая таблетку, НЕ ЗАБЫВАЙТЕ ПРЕДВАРИТЕЛЬНО ЗАКРЫТЬ ОКНО БРАУЗЕРА. {jcomments on}</p>]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Новости</category>
			<pubDate>Wed, 16 Feb 2011 16:30:24 +0000</pubDate>
		</item>
		<item>
			<title>Акция 2012!</title>
			<link>http://fast-die.kiev.ua/news/4-share-2012.html</link>
			<guid>http://fast-die.kiev.ua/news/4-share-2012.html</guid>
			<description><![CDATA[<p><span style="font-size: x-large;"><strong><span style="color: #ff0000;">АКЦИЯ 2012</span></strong> – <span style="color: #3d6896;">не будь как все, УМРИ РАНЬШЕ!</span></span><br /><br />С 16.02.2011 действуют постоянная скидка 10% на всю продукцию <span style="font-size: medium;"><span style="color: #609ec3;"><strong>Fast Die</strong></span></span>. <br /><span style="color: #ff0000;"><strong>Поспеши!</strong> </span>Акция действительна до 21 декабря 2012 года<br />{jcomments on}</p>]]></description>
			<author>alex.lysenko@mail.ru (Тех. поддержка)</author>
			<category>Новости</category>
			<pubDate>Wed, 16 Feb 2011 12:35:01 +0000</pubDate>
		</item>
	</channel>
</rss>
